rules = [
  OrganizeImports
]

ExplicitResultTypes {
    unsafeShortenNames = true
}
OrganizeImports {
    groups = ["re:javax?\\.", "scala.","org.", "com.", "io.", "cats.", "fs2.", "scodec." , "biton.", "*"]
    groupedImports = Merge
}